{
    "name": "ShoeVault Batangas",
    "short_name": "ShoeVault",
    "description": "Premium shoe store and online reservation system",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3498db",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/shoevault-logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": ["shopping", "business"],
    "lang": "en-US",
    "scope": "/",
    "id": "shoevault-batangas"
}